<!DOCTYPE HTML>
<!--
	Prologue by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Prologue by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class=""><img src="ksm.jpg" alt="" style="height:60px;width:60px;position:absolute;left:1px;border-radius:60px;border:solid 2px white;box-shadow:0px 0px 10px white;" /></span>
							<h1 id="" style="color:white;width:250px;text-align:center;font-family:Century Gothic;font-size:25px;text-shadow:0px 0px 1px black;">Kishimoto</h1>
							<p>Hyperspace Engineer</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-home">Introduction &raquo</span></a></li>
								<li><a href="#portfolio" id="portfolio-link" class="skel-layers-ignoreHref"><span class="icon fa-th">Hajime nasai &raquo</span></a></li>
								<li><a href="#about" id="about-link" class="skel-layers-ignoreHref"><span class="icon fa-user">About Me &raquo</span></a></li>
								<li><a href="#contact" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-envelope">Ajouter nouveau &raquo</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>







                                                  <p style="background-color:orange;color:white;border-top-left-radius:50px;border-bottom-right-radius:50px;height:40px;width:190px;text-align:center;font-family:Century Gothic;border-right:solid 5px white;font-size:25px;top:45px;position:absolute;">SCOOP!</p>
<!--image align left body-->

                                                  <label style="background-color:rgb(236,120,25);color:white;height:300px;opacity:0.7;width:200px;text-align:center;font-family:Century Gothic;font-size:25px;position:absolute;left:400px;border-bottom-right-radius:1000px;"></label>

                                                  <input type="text" style="width:350px;position:absolute;
                                                  left:600px;height:40px;text-align:center;color:white;font-family:Century Gothic;border:none;border-bottom:solid 2px white;background:transparent;" placeholder="Search">
                                                  
                                                  <img src="tomohiko2.jfif" height="60" width="60" style="border-radius:60px;position:absolute;left:420px;border:solid 2px white;top:150px;">

                                                  <p style="font-size:18px;color:white;font-family:arial;position:absolute;left:410px;top:190px;">TOMOHIKO</p>
                               <!--class dropdown-hover--><div class="dropdown">
                                                  <p style="font-size:50px;color:white;font-family:arial;position:absolute;left:300px;top:130px;">&raquo&raquo</p>
</div>

                                                  <p style="font-size:10px;color:white;font-family:arial;position:absolute;left:410px;top:215px;">http://tomohiko/123?.wiki.com/</p>

                                                  <p style="color:white;width:250px;text-align:center;font-family:Century Gothic;font-size:25px;position:absolute;left:300px;top:0px;text-shadow:0px 0px 1px black;">Mickael &raquo</p>

                                                   <p style="color:white;width:250px;text-align:center;font-family:Century Gothic;font-size:25px;position:absolute;left:410px;top:80px;text-shadow:0px 0px 1px black;">Hajime nasai</p>

                                                   <p style="color:rgb(236,225,255);width:250px;text-align:center;font-family:Century Gothic;font-size:28px;position:absolute;left:635px;text-shadow:0px 0px 20px grey;top:150px;text-shadow:0px 5px 0px rgb(236,120,25);">Omachi kudäsai</p>

                                                  

                                                  <table border="0" style="box-shadow:0px 0px 3px white;position:absolute;left:1000px;top:120px;font-size:15px;border-radius:3px;width:300px;color:white;text-align:center;">
                                                  	<tr>
                                                  		<td>Konpyuta</td>
                                                  		<td>Denwa</td>
                                                  		<td>USB</td>
                                                  	</tr>
                                                  </table>
                                                  <table border="0" style="box-shadow:0px 0px 3px grey;position:absolute;left:1000px;top:180px;font-size:15px;border-radius:3px;width:300px;color:grey;text-align:center;">
                                                  	<tr>
                                                  		<td>Archive</td>
                                                  		<td style="width:1px;background-color:grey;"></td>
                                                  		<td>Lasted</td>
                                                  	</tr>
                                                  </table>
               <!-- Beginning-champ-one/class right -->
                                                  <div class="right" style="background-color:white;border-radius:5px;height:130px; width:320px;position:absolute;left:985px;top:280px;opacity:0.9;">
                                                  <div id='txt' style="font-size:20px; color:white;position:absolute;background-color:maroon;height:30px;border-bottom-right-radius:100px;width:100px;">
                                                  	<p style="color:maroon;background-color:white;border-radius:50px;text-align:center;width:20px;left:50px;border-bottom:solid 2px grey;">2</p>
                                                  </div>

                                                  <table style="border:solid 1px rgb(236,225,255);width:125px;font-size:10px;color:grey;height:20px;position:absolute;left:135px;top:5px;border-radius:3px;text-align:center;">
                                                  	<tr><td>Hajime</td><td>Tome</td></tr>
                                                  </table>

                                                  <img src="Haruka Tomatsu1.jfif" height="50" width="50" style="position:absolute;top:50px;border-radius:50px;left:25px;">
                                                  <img src="game16.jpeg" height="25" width="25" style="position:absolute;top:20px;border-radius:50px;left:265px;">

                                                  <p style="font-size:18px;color:black  ;position:absolute;top:30px;left:85px;">Daigaku  </p>
                                                  <p style="font-size:15px;color:grey;position:absolute;top:55px;left:100px;">kore ga anata no momochiki desu;kyou:gekkou desu </p>
                                                    </div>
                  <!-- End-champ-one divclassright -->
                                <!--debut right-top1-->
                                                    <div class="right-top1" style="background-color:white;border-radius:5px;height:115px; width:320px;position:absolute;left:985px;top:420px;opacity:0.9;">
                                                  <div id='txt' style="font-size:20px; color:white;position:absolute;background-color:rgb(236,120,25);height:30px;border-bottom-right-radius:100px;width:100px;">
                                                  	<p style="color:maroon;background-color:white;border-radius:50px;text-align:center;width:20px;left:50px;">3</p>
                                                  </div>

                                                  <table style="border:solid 1px rgb(236,225,255);width:125px;font-size:10px;color:grey;height:20px;position:absolute;left:135px;top:5px;border-radius:3px;text-align:center;">
                                                  	<tr><td>hajime</td><td>kanojo</td></tr>
                                                  </table>

                                                  <img src="akira.jfif" height="50" width="50" style="position:absolute;top:50px;border-radius:50px;left:25px;">
                                                  <img src="game17.jpeg" height="25" width="25" style="position:absolute;top:20px;border-radius:50px;left:265px;">


                                                  <p style="font-size:18px;color:CadetBlue  ;position:absolute;top:30px;left:85px;">Furuto</p>
                                                  <p style="font-size:15px;color:grey;position:absolute;top:55px;left:100px;">kore ga anata no Akane desu. </p>
                                                  </div>
                                        <!--end-->
                          <!--hajime right-top2-->
                                        <div class="right-top2" style="background-color:white;border-radius:5px;height:140px; width:460px;position:absolute;left:850px;top:550px;border-top:solid 20px DarkGoldenRod ;opacity:0.9;">
                                                  <div id='txt' style="font-size:25px; color:white;position:absolute;background-color:DarkGoldenRod ;height:25px;border-bottom-right-radius:100px;width:100px;text-align:center;">&raquo</div>

                                                  <table style="border:solid 1px rgb(236,225,255);width:125px;font-size:10px;color:grey;height:20px;position:absolute;left:135px;top:5px;border-radius:3px;text-align:center;">
                                                  	<tr><td>hajime</td><td>kanojo</td></tr>
                                                  </table>

                                                  <img src="ico3.jpg" height="50" width="50" style="position:absolute;top:40px;border:solid 2px grey;border-radius:50px;left:25px;">
                                                  <img src="game17.jpeg" height="25" width="25" style="position:absolute;top:20px;border-radius:50px;left:265px;">

                                                  <p style="font-size:18px;color:CadetBlue  ;position:absolute;top:30px;left:85px;">kudomono shuu </p>
                                                  <p style="font-size:15px;color:grey;position:absolute;top:55px;left:100px;">kore ga anata no Akane desu. </p>


                                                  </div>
                        <!--end righttop2-->       
                                                   

                    <!--image bg-->
                                            <img src="01997_japeneseterabuddhisttemple_1920x1080.jpg" height="580" width="1000" style="border-top:solid 50px rgb(236,120,25);margin-left:2px;box-shadow:0px 0px 100px white;border-radius:5px;"> 

                                                  <div class="ico" style="background-color:rgb(236,225,255);border-radius:2px;opacity:0.9;border-top:solid 20px rgb(236,120,25);top:250px; left:400px;height:60px;width:580px;position:absolute;">
                                                  	<h3 style="font-family:Century Gothic;text-align:center; color:black;">
                                                  	<table style="font-size:12px;color:MidnightBlue ;text-align:center;width:500px;border:none;">
                                                  		<tr>
                                            <td><img src="game13.jpeg" height="30" width="100"></td>
                                            <td><img src="game14.jpeg" height="30" width="100"></td>
                                            <td><img src="game15.jpeg" height="30" width="100"></td>
                                            <td><img src="game13.jpeg" height="30" width="100"></td>      			
                                                  		</tr>
                                                  	</table>	
                                                  	</h3></div>
                      <!--css hr-steelsheet-->
                                                  <div class="icon" style="background-color:white;border-radius:6px;opacity:0.6;top:400px;left:400px;height:300px;box-shadow:0px 0px 3px white;width:400px;position:absolute;">
                                                  	<h3 style="text-align:center; color:black;">watashi ha</h3><hr/>
                                                  	<table style="box-shadow:0px 0px 5px blue;font-size:15px;background-color:black;border-radius:5px;height:40px;width:300px;opacity:0.9;text-align:center;
                                              	position:absolute;left:20px;color:white;border:none;" border="0">
                                                  		<tr>
                                                  			<td style="color:red;">Archive</td><td style="background-color:white;width:1px;"></td>
                                                  			<td>lasted</td>
                                                  			<td>used</td>
                                                  		</tr>
                                                  	</table>
                                                  	<p style="font-size:15px;top:100px;position:absolute;">zenzen,komai mase n you; watashi ha ki ni nari mase n..
                                                  	watashi no namae mica desu to </p>
                                                  	<div class="drap" style="background-color:red;border-radius:100px;height:100px;width:100px;position:absolute;left:200px;top:150px;">
                                                  		
                                                  	</div>
                                                  	<p style="font-size:40px;color:maroon;font-family:ShowCard;top:150px;position:absolute;border-left:solid 10px yellow;left:35px;width:150px;text-align:center;">Japan </p>
                                                  
                                               </div>
              <!--div new --> 
                            <!--end new-->         





							</header>

							<footer>
								<a href="#portfolio" class="button scrolly ">Personnel</a>
							</footer>

						</div>
					</section>
					<section id="portfolio" class="two">
						<div class="container">

							<header>
								<h2>Portfolio</h2>
							</header>

							<p>Vitae natoque dictum etiam semper magnis enim feugiat convallis convallis
							egestas rhoncus ridiculus in quis risus amet curabitur tempor orci penatibus.
							Tellus erat mauris ipsum fermentum etiam vivamus eget. Nunc nibh morbi quis
							fusce hendrerit lacus ridiculus.</p>

							<div class="row">
								<div class="4u 12u$(mobile)">
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
										<header>
											<h3>Ipsum Feugiat</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
										<header>
											<h3>Rhoncus Semper</h3>
										</header>
									</article>
								</div>
								<div class="4u 12u$(mobile)">
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
										<header>
											<h3>Personnel</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
										<header>
											<h3>Natoque Vitae</h3>
										</header>
									</article>
								</div>
								<div class="4u$ 12u$(mobile)">
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
										<header>
											<h3>Dolor Penatibus</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
										<header>
											<h3>Orci Convallis</h3>
										</header>
									</article>
								</div>
							</div>

						</div>
					</section>

				<!-- About Me -->
					<section id="about" class="three">
						<div class="container">

							<header>
								<h2>About Me</h2>
							</header>

							<a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>

							<p>Tincidunt eu elit diam magnis pretium accumsan etiam id urna. Ridiculus
							ultricies curae quis et rhoncus velit. Lobortis elementum aliquet nec vitae
							laoreet eget cubilia quam non etiam odio tincidunt montes. Elementum sem
							parturient nulla quam placerat viverra mauris non cum elit tempus ullamcorper
							dolor. Libero rutrum ut lacinia donec curae mus vel quisque sociis nec
							ornare iaculis.</p>

						</div>
					</section>

				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Contact</h2>
							</header>

							<p>Elementum sem parturient nulla quam placerat viverra
							mauris non cum elit tempus ullamcorper dolor. Libero rutrum ut lacinia.</p>

							<form method="post" action="#">
								<div class="row">
									<div class="6u 12u$(mobile)">
									       <input type="text" name="name" placeholder="Name" />
									</div>
									<div class="6u$ 12u$(mobile)">
									       <input type="text" name="email" placeholder="Email" />
									</div>
									<div class="6u$ 12u$(mobile)">
									       <input type="password" name="email" placeholder="Password" />
									</div>
									<div class="6u$ 10u$">
										<textarea name="message" placeholder="Message"></textarea>
									</div>
									<div class="12u$">
										<input type="submit" value="Send Message" />
									</div>
								</div>
							</form>

						</div>
					</section>

			</div>
			<div id="footer">
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
					</div>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollzer.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>